# movie-rating-engine-API

./: .editorconfig  LICENSE  MovieRatingEngine.sln  README.md
MovieRatingEngine.API/: Dockerfile  HostingExtensions.cs  MovieRatingEngine.API.csproj  Program.cs  appsettings.Development.json
MovieRatingEngine.API/Constants/: DefaultConstants.cs  EndpointConstants.cs  EnvironmentConstants.cs  ExceptionMessageConstants.cs  FormatConstants.cs  HttpMethodConstants.cs  ValidatorConstants.cs
MovieRatingEngine.API/Controllers/: ActorController.cs  MediaController.cs
MovieRatingEngine.API/DataAccess/: DatabaseContext.cs
MovieRatingEngine.API/Enums/: MediaType.cs
MovieRatingEngine.API/Envelopes/Requests/: AddActorRequestDto.cs  AddMediaRequestDto.cs  AddReviewRequestDto.cs  GetActorsRequestDto.cs  GetMediaLookupsRequestDto.cs
MovieRatingEngine.API/Extensions/: EnvironmentExtensions.cs
MovieRatingEngine.API/Helpers/: DateOnlyJsonConverter.cs
MovieRatingEngine.API/Migrations/: 20230312150528_first_migration.Designer.cs  20230312150528_first_migration.cs  20230313013904_second_migration.Designer.cs  20230313013904_second_migration.cs  20230313030119_third_migration.Designer.cs  20230313030119_third_migration.cs  DatabaseContextModelSnapshot.cs
MovieRatingEngine.API/Models/: Actor.cs  Media.cs  Review.cs
MovieRatingEngine.API/Properties/: launchSettings.json
MovieRatingEngine.API/Services/: ActorService .cs  MediaService.cs
MovieRatingEngine.API/Validators/: AddActorRequestValidator.cs  AddMediaRequestDtoValidator.cs  AddReviewRequestDtoValidator.cs  GetActorsRequestDtoValidator.cs  GetMediaLookupsRequestDtoValidator.cs
(+22 files in other folders)
